<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="../css/admin-users.css">
</head>
<body>
  <div class="navbar">
    <h1><i class="fas fa-users-cog"></i> Gestion des Utilisateurs</h1>
  </div>

  <div class="users-container">
    <table class="users-table">
      <thead>
        <tr>
          <th>Email</th>
          <th>Rôle</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody id="usersList">
        <!-- Données chargées via JavaScript -->
      </tbody>
    </table>
  </div>
  <script type="module">
    import { checkAuthState, logoutUser } from './js/auth.js';
    import { showNotification } from './js/ui.js';
  
    const logoutButton = document.getElementById('logoutButton');
  
    logoutButton.addEventListener('click', async () => {
      try {
        await logoutUser();
        showNotification('success', 'Déconnexion réussie !', 'Vous êtes maintenant déconnecté.', '#3498db');
        window.location.href = '../login.html';
      } catch (error) {
        showNotification('error', 'Erreur', 'Une erreur est survenue lors de la déconnexion.', '#e74c3c');
      }
    });
  
    // Rediriger si l'utilisateur n'est pas admin
    checkAuthState((user) => {
      if (!user || user.role !== 'admin') {
        window.location.href = '../login.html';
      }
    });
  </script>
</body>
</html>