<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="../css/admin-dashboard.css">
</head>
<body>
  <div class="navbar">
    <h1><i class="fas fa-tools"></i> Administration</h1>
  </div>

  <div class="dashboard-container">
    <div class="grid-4">
      <div class="card" onclick="location.href='users.html'">
        <i class="fas fa-users-cog"></i>
        <h3>Utilisateurs</h3>
        <p>Gérer les comptes</p>
      </div>

      <div class="card" onclick="location.href='parametres.html'">
        <i class="fas fa-cogs"></i>
        <h3>Paramètres</h3>
        <p>Configurer les filières</p>
      </div>

      <div class="card" onclick="location.href='statistiques.html'">
        <i class="fas fa-chart-line"></i>
        <h3>Statistiques</h3>
        <p>Voir les rapports</p>
      </div>

      <button class="btn-logout" onclick="logout()">
        <i class="fas fa-sign-out-alt"></i> Déconnexion
      </button>
    </div>
  </div>
</body>
</html>