<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="../css/admin-parametres.css">
</head>
<body>
  <div class="navbar">
    <h1><i class="fas fa-cogs"></i> Paramètres</h1>
  </div>

  <div class="parametres-container">
    <div class="card">
      <h3><i class="fas fa-book"></i> Gestion des Filières</h3>
      <div class="form-group">
        <label>Nom de la filière</label>
        <input type="text" placeholder="Ex: Informatique">
      </div>
      <button class="btn-save">Enregistrer</button>
    </div>

    <div class="card">
      <h3><i class="fas fa-calendar-alt"></i> Gestion des Semestres</h3>
      <div class="form-group">
        <label>Nom du semestre</label>
        <input type="text" placeholder="Ex: Semestre 1">
      </div>
      <button class="btn-save">Enregistrer</button>
    </div>
  </div>
</body>
</html>