<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="css/contact.css">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>
  <script type="module" src="js/firebase-config.js"></script>
  <script type="module" src="js/contact.js"></script>
</head>
<body>
  <div class="navbar">
    <h1><i class="fas fa-headset"></i> Support & Contact</h1>
  </div>

  <div class="contact-container">
    <div class="contact-card">
      <h2><i class="fas fa-envelope"></i> Contactez-nous</h2>
      <form id="contactForm">
        <div class="input-group">
          <label for="name">Nom</label>
          <input type="text" id="name" placeholder="Votre nom" required>
          <span class="error-message" id="nameError"></span>
        </div>

        <div class="input-group">
          <label for="email">Email</label>
          <input type="email" id="email" placeholder="Votre email" required>
          <span class="error-message" id="emailError"></span>
        </div>

        <div class="input-group">
          <label for="subject">Sujet</label>
          <input type="text" id="subject" placeholder="Sujet de votre message" required>
          <span class="error-message" id="subjectError"></span>
        </div>

        <div class="input-group">
          <label for="message">Message</label>
          <textarea id="message" rows="5" placeholder="Votre message..." required></textarea>
          <span class="error-message" id="messageError"></span>
        </div>

        <div class="g-recaptcha" data-sitekey="VOTRE_CLE_SITE"></div>

        <button type="submit" class="btn-send" id="submitButton">
          <span id="buttonText">Envoyer <i class="fas fa-paper-plane"></i></span>
          <span id="buttonSpinner" class="spinner hidden"><i class="fas fa-spinner fa-spin"></i></span>
        </button>
      </form>
    </div>

    <div class="contact-info">
      <h3><i class="fas fa-info-circle"></i> Informations de Contact</h3>
      <p><i class="fas fa-map-marker-alt"></i> Adresse : 123 Rue de l'Éducation, Paris, France</p>
      <p><i class="fas fa-phone"></i> Téléphone : +33 1 23 45 67 89</p>
      <p><i class="fas fa-envelope"></i> Email : support@mon-education.fr</p>
    </div>
  </div>
  <script type="module">
    // Importer les services Firebase
    import { db } from './js/firebase-config.js';
    import { addDoc, collection } from "https://www.gstatic.com/firebasejs/11.3.1/firebase-firestore.js";
    import { showNotification, toggleLoading, validateForm } from './js/ui.js';
  
    const contactForm = document.getElementById('contactForm');
    const submitButton = document.getElementById('submitButton');
  
    contactForm.addEventListener('submit', async (e) => {
      e.preventDefault();
  
      if (!validateForm(contactForm)) return;
  
      toggleLoading(submitButton, true);
  
      const name = document.getElementById('name').value;
      const email = document.getElementById('email').value;
      const subject = document.getElementById('subject').value;
      const message = document.getElementById('message').value;
  
      try {
        await addDoc(collection(db, 'contacts'), { name, email, subject, message, timestamp: new Date() });
        showNotification('success', 'Message envoyé !', 'Nous vous répondrons dans les plus brefs délais.', '#3498db');
        contactForm.reset();
      } catch (error) {
        showNotification('error', 'Erreur', 'Une erreur est survenue. Veuillez réessayer.', '#e74c3c');
      } finally {
        toggleLoading(submitButton, false);
      }
    });
  </script>
</body>
</html>