<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="../css/dashboard.css">
</head>
<body>
  <div class="navbar">
    <h1><i class="fas fa-graduation-cap"></i> Mon Éducation</h1>
  </div>

  <div class="dashboard-container">
    <div class="grid-4">
      <div class="card" onclick="location.href='filieres.html'">
        <i class="fas fa-book"></i>
        <h3>Filières</h3>
        <p>Choisissez votre parcours</p>
      </div>

      <div class="card" onclick="location.href='contact.html'">
        <i class="fas fa-headset"></i>
        <h3>Support</h3>
        <p>Contactez-nous</p>
      </div>

      <button class="btn-logout" onclick="logout()">
        <i class="fas fa-sign-out-alt"></i> Déconnexion
      </button>
    </div>
  </div>
  <script type="module">
    import { checkAuthState, logoutUser } from './js/auth.js';
    import { showNotification } from './js/ui.js';
  
    const logoutButton = document.getElementById('logoutButton');
  
    logoutButton.addEventListener('click', async () => {
      try {
        await logoutUser();
        showNotification('success', 'Déconnexion réussie !', 'Vous êtes maintenant déconnecté.', '#3498db');
        window.location.href = 'login.html';
      } catch (error) {
        showNotification('error', 'Erreur', 'Une erreur est survenue lors de la déconnexion.', '#e74c3c');
      }
    });
  
    // Rediriger si l'utilisateur n'est pas connecté
    checkAuthState((user) => {
      if (!user) {
        window.location.href = 'login.html';
      }
    });
  </script>
</body>
</html>