<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="../css/filieres.css">
</head>
<body>
  <div class="navbar">
    <h1><i class="fas fa-book-open"></i> Choix des Filières</h1>
  </div>

  <div class="filieres-container">
    <div class="grid-4">
      <div class="card" onclick="location.href='semestre1.html'">
        <i class="fas fa-laptop-code"></i>
        <h3>Informatique</h3>
        <div class="semestres">
          <button class="btn-semestre">Semestre 1</button>
          <button class="btn-semestre">Semestre 2</button>
        </div>
      </div>

      <!-- Répéter pour 3 autres filières -->
    </div>
  </div>
</body>
</html>