<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="../css/login.css">
</head>
<body>
  <div class="login-container">
    <div class="login-card">
      <h2><i class="fas fa-sign-in-alt"></i> Connexion</h2>
      <form id="loginForm">
        <div class="input-group">
          <i class="fas fa-envelope"></i>
          <input type="email" placeholder="Email" required>
        </div>

        <div class="input-group">
          <i class="fas fa-lock"></i>
          <input type="password" placeholder="Mot de passe" required>
        </div>

        <button type="submit" class="btn-login">Se connecter <i class="fas fa-arrow-right"></i></button>
      </form>
      <p class="forgot-password"><a href="#">Mot de passe oublié ?</a></p>
    </div>
  </div>
  <script type="module">
    // Importer les services Firebase
    import { auth } from './js/firebase-config.js';
    import { signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/11.3.1/firebase-auth.js";
    import { showNotification, toggleLoading } from './js/ui.js';
  
    const loginForm = document.getElementById('loginForm');
    const submitButton = document.getElementById('submitButton');
  
    loginForm.addEventListener('submit', async (e) => {
      e.preventDefault();
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;
  
      toggleLoading(submitButton, true);
  
      try {
        const userCredential = await signInWithEmailAndPassword(auth, email, password);
        showNotification('success', 'Connexion réussie !', 'Vous êtes maintenant connecté.', '#3498db');
        window.location.href = 'dashboard.html';
      } catch (error) {
        showNotification('error', 'Erreur', 'Email ou mot de passe incorrect.', '#e74c3c');
      } finally {
        toggleLoading(submitButton, false);
      }
    });
  </script>
</body>
</html>