:root {
    --primary: #e74c3c;
    --secondary: #2c3e50;
    --light: #ecf0f1;
  }
  
  body {
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #e74c3c, #c0392b);
    font-family: 'Segoe UI', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    animation: slideIn 1s ease-in-out;
  }
  
  .login-card {
    background: white;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    padding: 2rem;
    width: 350px;
    text-align: center;
  }
  
  h2 {
    color: var(--secondary);
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .input-group {
    margin-bottom: 1rem;
  }
  
  .input-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--secondary);
    font-weight: bold;
  }
  
  .input-group input {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid var(--light);
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s;
  }
  
  .input-group input:focus {
    border-color: var(--primary);
    outline: none;
  }
  
  .btn-login {
    background: var(--primary);
    color: white;
    border: none;
    border-radius: 8px;
    padding: 0.8rem 1.5rem;
    width: 100%;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.3s;
  }
  
  .btn-login:hover {
    background: #c0392b;
  }
  
  .spinner {
    display: none;
  }
  
  .hidden {
    display: none;
  }
  
  #submitButton.loading #buttonText {
    display: none;
  }
  
  #submitButton.loading #buttonSpinner {
    display: inline-block;
  }
  
  @keyframes slideIn {
    from { opacity: 0; transform: translateX(-20px); }
    to { opacity: 1; transform: translateX(0); }
  }