:root {
    --primary: #27ae60;
    --secondary: #2c3e50;
    --light: #ecf0f1;
  }
  
  body {
    margin: 0;
    padding: 0;
    background: var(--light);
    font-family: 'Segoe UI', sans-serif;
  }
  
  .navbar {
    background: var(--secondary);
    padding: 1rem 2rem;
    color: white;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  }
  
  .navbar h1 {
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .parametres-container {
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
  }
  
  .card {
    background: white;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    padding: 2rem;
    transition: transform 0.3s;
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  
  .card h3 {
    color: var(--secondary);
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .form-group {
    margin-bottom: 1rem;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--secondary);
  }
  
  .form-group input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid var(--light);
    border-radius: 8px;
    font-size: 1rem;
  }
  
  .btn-save {
    background: var(--primary);
    color: white;
    border: none;
    border-radius: 8px;
    padding: 0.8rem 1.5rem;
    width: 100%;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.3s;
  }
  
  .btn-save:hover {
    background: #219653;
  }