:root {
    --primary: #3498db;
    --secondary: #2c3e50;
    --light: #ecf0f1;
    --success: #2ecc71;
    --danger: #e74c3c;
  }
  
  body {
    margin: 0;
    padding: 0;
    background: var(--light);
    font-family: 'Segoe UI', sans-serif;
  }
  
  .navbar {
    background: var(--secondary);
    padding: 1rem 2rem;
    color: white;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  }
  
  .navbar h1 {
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .contact-container {
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .contact-card {
    background: white;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    padding: 2rem;
  }
  
  .contact-card h2 {
    color: var(--secondary);
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .input-group {
    margin-bottom: 1.5rem;
  }
  
  .input-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--secondary);
    font-weight: bold;
  }
  
  .input-group input, .input-group textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid var(--light);
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s;
  }
  
  .input-group