:root {
    --primary: #27ae60;
    --secondary: #2c3e50;
    --light: #ecf0f1;
  }
  
  body {
    margin: 0;
    padding: 0;
    background: var(--light);
    font-family: 'Segoe UI', sans-serif;
  }
  
  .navbar {
    background: var(--secondary);
    padding: 1rem 2rem;
    color: white;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  }
  
  .navbar h1 {
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .dashboard-container {
    padding: 2rem;
  }
  
  .grid-4 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
  }
  
  .card {
    background: white;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    padding: 2rem;
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s;
  }
  
  .card:hover {
    transform: translateY(-10px);
  }
  
  .card i {
    font-size: 2rem;
    color: var(--primary);
    margin-bottom: 1rem;
  }
  
  .card h3 {
    color: var(--secondary);
  }
  
  .btn-logout {
    background: var(--primary);
    color: white;
    border: none;
    border-radius: 8px;
    padding: 1rem;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.3s;
  }
  
  .btn-logout:hover {
    background: #219653;
  }