:root {
    --primary: #3498db;
    --secondary: #2c3e50;
    --light: #ecf0f1;
  }
  
  body {
    margin: 0;
    padding: 0;
    background: var(--light);
    font-family: 'Segoe UI', sans-serif;
  }
  
  .navbar {
    background: var(--secondary);
    padding: 1rem 2rem;
    color: white;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  }
  
  .navbar h1 {
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .statistiques-container {
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 1rem;
  }
  
  .card {
    background: white;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    padding: 2rem;
  }
  
  .card h3 {
    color: var(--secondary);
    margin-bottom: 1.5rem;
  }